maxRetries=10
sleepTime=100
region=ap-south-1
file.stream.sampleRate=28800
event.listener.type=S3
s3.sqsQueueUrl=https://sqs.ap-south-1.amazonaws.com/<account>/aksh-mongo-dump-notification
#event.listener.type=chime
#chime.sqsQueueUrl=https://sqs.us-west-2.amazonaws.com/<account>/chime-call