maxRetries=10
sleepTime=100
#region=us-west-2
file.stream.sampleRate=28800
s3.region=ap-south-1
s3.sqsQueueUrl=https://sqs.ap-south-1.amazonaws.com/<account>/aksh-mongo-dump-notification
chime.sqsQueueUrl=https://sqs.us-west-2.amazonaws.com/<account>/chime-call